#EXTM3U
#EXT-X-VERSION:3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:BANDWIDTH=208208,AVERAGE-BANDWIDTH=189200,CODECS="avc1.42c00c,mp4a.40.2",RESOLUTION=256x144,FRAME-RATE=25.000
hdntl=exp=1770558913~acl=%2f*~id=a7347cff-de0f-432d-91e2-d5adb5a0002f~data=hdntl~hmac=c18d34f9fbd77ec6592516c0f17c591713f2e4796b4ace640a5f059448838ac4/master_108.m3u8?aka_me_session_id=AAAAAAAAAADBlYhpAAAAAFYJYFdrpNZ%2fhcGtKDYNIYy5lhz%2fajfREtHuVZalsaOen5xD%2f50GWkJlnqzXx4ZaXlkY9qKbth88&aka_media_format_type=hls
#EXT-X-STREAM-INF:BANDWIDTH=356224,AVERAGE-BANDWIDTH=316800,CODECS="avc1.42c00d,mp4a.40.2",RESOLUTION=384x216,FRAME-RATE=25.000
hdntl=exp=1770558913~acl=%2f*~id=a7347cff-de0f-432d-91e2-d5adb5a0002f~data=hdntl~hmac=c18d34f9fbd77ec6592516c0f17c591713f2e4796b4ace640a5f059448838ac4/master_224.m3u8?aka_me_session_id=AAAAAAAAAADBlYhpAAAAAFYJYFdrpNZ%2fhcGtKDYNIYy5lhz%2fajfREtHuVZalsaOen5xD%2f50GWkJlnqzXx4ZaXlkY9qKbth88&aka_media_format_type=hls
#EXT-X-STREAM-INF:BANDWIDTH=596112,AVERAGE-BANDWIDTH=523600,CODECS="avc1.4d4015,mp4a.40.2",RESOLUTION=512x288,FRAME-RATE=25.000
hdntl=exp=1770558913~acl=%2f*~id=a7347cff-de0f-432d-91e2-d5adb5a0002f~data=hdntl~hmac=c18d34f9fbd77ec6592516c0f17c591713f2e4796b4ace640a5f059448838ac4/master_412.m3u8?aka_me_session_id=AAAAAAAAAADBlYhpAAAAAFYJYFdrpNZ%2fhcGtKDYNIYy5lhz%2fajfREtHuVZalsaOen5xD%2f50GWkJlnqzXx4ZaXlkY9qKbth88&aka_media_format_type=hls
#EXT-X-STREAM-INF:BANDWIDTH=917664,AVERAGE-BANDWIDTH=800800,CODECS="avc1.77.30,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=25.000
hdntl=exp=1770558913~acl=%2f*~id=a7347cff-de0f-432d-91e2-d5adb5a0002f~data=hdntl~hmac=c18d34f9fbd77ec6592516c0f17c591713f2e4796b4ace640a5f059448838ac4/master_664.m3u8?aka_me_session_id=AAAAAAAAAADBlYhpAAAAAFYJYFdrpNZ%2fhcGtKDYNIYy5lhz%2fajfREtHuVZalsaOen5xD%2f50GWkJlnqzXx4ZaXlkY9qKbth88&aka_media_format_type=hls
#EXT-X-STREAM-INF:BANDWIDTH=1218800,AVERAGE-BANDWIDTH=1060400,CODECS="avc1.4d401f,mp4a.40.2",RESOLUTION=960x540,FRAME-RATE=25.000
hdntl=exp=1770558913~acl=%2f*~id=a7347cff-de0f-432d-91e2-d5adb5a0002f~data=hdntl~hmac=c18d34f9fbd77ec6592516c0f17c591713f2e4796b4ace640a5f059448838ac4/master_900.m3u8?aka_me_session_id=AAAAAAAAAADBlYhpAAAAAFYJYFdrpNZ%2fhcGtKDYNIYy5lhz%2fajfREtHuVZalsaOen5xD%2f50GWkJlnqzXx4ZaXlkY9qKbth88&aka_media_format_type=hls
#EXT-X-STREAM-INF:BANDWIDTH=1799600,AVERAGE-BANDWIDTH=1570800,CODECS="avc1.4d401f,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=25.000
hdntl=exp=1770558913~acl=%2f*~id=a7347cff-de0f-432d-91e2-d5adb5a0002f~data=hdntl~hmac=c18d34f9fbd77ec6592516c0f17c591713f2e4796b4ace640a5f059448838ac4/master_1300.m3u8?aka_me_session_id=AAAAAAAAAADBlYhpAAAAAFYJYFdrpNZ%2fhcGtKDYNIYy5lhz%2fajfREtHuVZalsaOen5xD%2f50GWkJlnqzXx4ZaXlkY9qKbth88&aka_media_format_type=hls
#EXT-X-STREAM-INF:BANDWIDTH=2692800,AVERAGE-BANDWIDTH=2340800,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=25.000
hdntl=exp=1770558913~acl=%2f*~id=a7347cff-de0f-432d-91e2-d5adb5a0002f~data=hdntl~hmac=c18d34f9fbd77ec6592516c0f17c591713f2e4796b4ace640a5f059448838ac4/master_2000.m3u8?aka_me_session_id=AAAAAAAAAADBlYhpAAAAAFYJYFdrpNZ%2fhcGtKDYNIYy5lhz%2fajfREtHuVZalsaOen5xD%2f50GWkJlnqzXx4ZaXlkY9qKbth88&aka_media_format_type=hls
#EXT-X-STREAM-INF:BANDWIDTH=4677200,AVERAGE-BANDWIDTH=4061200,CODECS="avc1.640028,mp4a.40.2",RESOLUTION=1920x1080,FRAME-RATE=25.000
hdntl=exp=1770558913~acl=%2f*~id=a7347cff-de0f-432d-91e2-d5adb5a0002f~data=hdntl~hmac=c18d34f9fbd77ec6592516c0f17c591713f2e4796b4ace640a5f059448838ac4/master_3500.m3u8?aka_me_session_id=AAAAAAAAAADBlYhpAAAAAFYJYFdrpNZ%2fhcGtKDYNIYy5lhz%2fajfREtHuVZalsaOen5xD%2f50GWkJlnqzXx4ZaXlkY9qKbth88&aka_media_format_type=hls
